<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>du-wp</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md d-xl-flex top-navbar">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/logo/logo-dark.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="shop.html">shop</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">about us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">store finder</a></li>
                </ul>
                <ul class="nav navbar-nav d-xl-flex align-items-xl-center">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="far fa-user"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link top-navbar__search-btn" href="#"><i class="fas fa-search"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <!-- Start: jumbo-one -->
        <div class="jumbotron jumbo-one" style="background-image: url('/images/jumbotron-bg/jumbo-one.jpg');">
            <div class="row pt-5">
                <div class="col-md-6 col-xl-5 offset-xl-1">
                    <p class="jumbo-one__top-tagline">polarization</p>
                    <h1 class="display-4 text-capitalize">eliminate glare</h1>
                    <p class="text-capitalize jumbo-one__tagline">improve clarity while hunting or in the outdoors</p><a class="btn btn-primary btn-lg" role="button">shop now</a></div>
                <div class="col-md-6 col-xl-5"><img class="img-fluid pt-5" src="assets/img/glasses-front/glasses.png"></div>
            </div>
        </div>
        <!-- End: jumbo-one -->
        <div class="row">
            <div class="col-md-6 col-xl-4"></div>
            <div class="col-md-6 col-xl-8">
                <div class="row">
                    <div class="col current-title">
                        <p>current selection</p>
                        <div>
                            <hr class="mt-1">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card item" href="product.html">
                            <ul class="list-unstyled position-absolute">
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-dot-circle"></i></a></li>
                                <li></li>
                            </ul>
                            <div class="card-body d-xl-flex align-items-xl-center"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                            <div class="card-footer"><strong class="d-block"><a href="../product.html">Harrison</a></strong><strong class="text-dark d-block">$79</strong><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i>(22)</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start: subjumbo-two -->
        <div class="jumbotron subjumbo" style="background-image: url('/images/sub-jumbotron/sub-jumbotron-two.jpg');">
            <div class="row">
                <div class="col-md-12 col-xl-7 offset-xl-1">
                    <h1>purpose &amp; goals</h1>
                    <p>Providing optimal protection for your eyes while enjoying the outdoors and wetlands. From sun up to sun down our frame our created for long lasting comfort.</p><button class="btn btn-light btn-lg" type="button">learn more</button></div>
            </div>
        </div>
        <!-- End: subjumbo-two -->
        <!-- Start: rescue -->
        <div class="rescue">
            <div class="row pt-5 pb-3">
                <div class="col-xl-8 offset-xl-2">
                    <p class="rescue__title">who we are</p>
                    <hr class="rescue__separator">
                    <p class="rescue__subtitle">See the outdoors, protect your eyes, conserve the wetlands.</p>
                </div>
            </div>
            <div class="row">
                <div class="col"><img class="shadow" src="assets/img/rescue/rescue-one.jpg">
                    <p class="rescue__caption">Designed with the adventurous in mind, DU eyewear is created to protect your eyes while enjoying the outdoors.</p>
                </div>
                <div class="col"><img class="shadow" src="assets/img/rescue/rescue-two.jpg">
                    <p class="rescue__caption">We believe in saving our wetlands for future generations.</p>
                </div>
                <div class="col"><img class="shadow" src="assets/img/rescue/rescue-four.jpg">
                    <p class="rescue__caption">To date Ducks Unlimited has saved over 14 million acres of wetlands in North America.</p>
                </div>
            </div>
        </div>
        <!-- End: rescue -->
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-3 offset-xl-2">
                    <div class="pr-4"><img class="pb-4" src="assets/img/logo/logo-white.png"><small class="d-block">Providing optimal protection for your eyes while enjoying the outdoors and wetlands. From sun up to sun down our frame our created for long lasting comfort.</small></div>
                </div>
                <div class="col-md-4 col-xl-2">
                    <ul class="list-unstyled">
                        <li><a href="#">home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">store finder</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-xl-3">
                    <p>contact us</p><small class="d-block mb-3">Learn about events, contests, deals, sales, and more.</small>
                    <div class="input-group">
                        <div class="input-group-prepend"></div><input class="form-control" type="text">
                        <div class="input-group-append"><button class="btn btn-primary rounded-0" type="button"><i class="far fa-envelope"></i></button></div>
                    </div><img class="img-fluid" src="assets/img/payment-img.png"></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>