<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>du-wp</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md d-xl-flex top-navbar">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/logo/logo-dark.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="shop.html">shop</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">about us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">store finder</a></li>
                </ul>
                <ul class="nav navbar-nav d-xl-flex align-items-xl-center">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="far fa-user"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link top-navbar__search-btn" href="#"><i class="fas fa-search"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container product-details pb-5 mb-5 pt-3">
        <div class="row">
            <div class="col-xl-10">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><span class="text-dark">Home</span></a></li>
                    <li class="breadcrumb-item"><a class="text-dark" href="#"><span>Products</span></a></li>
                    <li class="breadcrumb-item"><a class="text-dark" href="#"><span>Torque</span></a></li>
                </ol>
            </div>
            <div class="col d-xl-flex justify-content-xl-end align-items-xl-center">
                <div class="btn-group" role="group"><button class="btn border-right"><i class="fas fa-arrow-left"></i></button><button class="btn" type="button"><i class="fas fa-arrow-right"></i></button></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-7">
                <div class="product-image-viewer">
                    <ul class="nav nav-pills d-xl-flex mt-2">
                        <li class="nav-item"><a class="nav-link image-thumb" role="tab" data-toggle="pill" href="#tab-1"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></a></li>
                        <li class="nav-item"><a class="nav-link active image-thumb" role="tab" data-toggle="pill" href="#tab-2"><img class="img-fluid" src="assets/img/product/DU_Friction_MBBL_angled-1.jpg" width="161"></a></li>
                        <li class="nav-item"><a class="nav-link image-thumb" role="tab" data-toggle="pill" href="#tab-3"><img class="img-fluid" src="assets/img/product/DU_Friction_MTGM_angled-1.jpg" width="161"></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade" role="tabpanel" id="tab-1"><img class="img-fluid" src="assets/img/product/DU_Friction_MBSM_angled-1.jpg"></div>
                        <div class="tab-pane fade show active" role="tabpanel" id="tab-2"><img class="img-fluid" src="assets/img/product/DU_Friction_MBBL_angled-1.jpg"></div>
                        <div class="tab-pane fade" role="tabpanel" id="tab-3"><img class="img-fluid" src="assets/img/product/DU_Friction_MTGM_angled-1.jpg"></div>
                    </div>
                </div>
            </div>
            <div class="col"><strong class="text-dark d-block"><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1 text-warning"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i><i class="fa fa-star mr-1"></i></strong>
                <h5 class="product-details__title">Torque (Mossy Oak with Green Lens)</h5>
                <h5 class="text-success">$39.00</h5>
                <p class="pt-3"><strong>Availability:</strong>&nbsp;<span class="text-success pl-1">In Stock</span></p>
                <p class="pb-3 mb-0"><strong>SKU:</strong>&nbsp;<span class="pl-1">781096118250</span></p>
                <p>This oversized Sporty Wrap Sunglass offers great protection and stand out styling. Featuring Color Block Detail on the temples, the Torque provides the ultimate protection with extreme comfort and design.<br><br>• Polarized Lenses<br>•
                    Mossy Oak Camo featured on the entire frame</p>
                <div class="add-to-cart"><button class="btn btn-dark btn-lg buy" type="button">add to cart</button><button class="btn btn-light btn-lg refresh" type="button"><i class="fas fa-sync"></i></button></div>
                <p class="pt-3"><strong>Categories:</strong>&nbsp;<span class="pl-1">Mosy Oak, Green Lens, Sport</span></p>
                <p class="pb-3 mb-0"><strong>SKU:</strong>&nbsp;<span class="pl-1">Sunglasses, Frames, Full Face</span></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-3 offset-xl-2">
                    <div class="pr-4"><img class="pb-4" src="assets/img/logo/logo-white.png"><small class="d-block">Providing optimal protection for your eyes while enjoying the outdoors and wetlands. From sun up to sun down our frame our created for long lasting comfort.</small></div>
                </div>
                <div class="col-md-4 col-xl-2">
                    <ul class="list-unstyled">
                        <li><a href="#">home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">store finder</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-xl-3">
                    <p>contact us</p><small class="d-block mb-3">Learn about events, contests, deals, sales, and more.</small>
                    <div class="input-group">
                        <div class="input-group-prepend"></div><input class="form-control" type="text">
                        <div class="input-group-append"><button class="btn btn-primary rounded-0" type="button"><i class="far fa-envelope"></i></button></div>
                    </div><img class="img-fluid" src="assets/img/payment-img.png"></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>